<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor Details</title> <!-- This will be replaced by org_name dynamically -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Add basic styles for the sponsor page -->
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            /* Center-align the content */
        }

        h1 {
            color: #333;
        }

        table {
            margin: 20px auto;
            text-align: center;
            width: 80%;
        }

        td {
            padding: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            text-align: left;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- The header where the Sponsor Name will be displayed -->
        <h1 id="sponsorHeader">Sponsor Details</h1>

        <!-- Div where the rest of sponsor6 data will be displayed -->
        <div id="sponsorData"></div>
    </div>

    <!-- Include your JavaScript file (sponsor6.js) -->
    <script type="module" src="sponsor6.js"></script>
</body>

</html>